<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Cover</title>
    <style>
        body {
            font-family: Arial, sans-serif;
         
            margin: 0;
            padding: 20px;
            
        }
        h1, h3, h2 {
            color: #333;
        }
        p {
            color: #555;
            position: absolute;
            top: 700px;
            left: 40%;
        }

        img {
            display: block;
            margin: 20px auto;
            
            
        }
       
        .container {
            background-image: url('static/bookbackground.png');
            background-size: cover;
            width: 500px;
            height: 700px;
            margin: auto;
            
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);


        }
        .border {
            border-style: double;
            border-color: black;
            position: absolute;
            margin:auto;
          
            width: 500px;
            height: 700px;
            box-sizing: border-box;
           
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="border"></div>
        
        <h1  style="text-align: center;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size: 40px;">Python Programming</h1>
        <h2 style="text-align: center;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size: 30px;">For Beginners</h2>
        <h3 style="text-align: center;font-family: cursive;">By Pavan Kalyan</h3>

       
        <div style="text-align: center;">
            <img src="static/logopy.png" alt="" width="300">
        </div>
        
           <p style="text-align: center;color: aliceblue;">(Special Edition) Published by pkproductions, 2025</p>
        <div class="photoframe">
            <img src="static/pypic.jpg" alt="" style="width: 120px; height: 120px; border-radius: 50%;">
        </div>

    </div>
</body>
</html>